{
    "name": "Quality.Core",
    "rootNamespace": "Quality.Core",
    "references": [
        "ACTk.Runtime",
        "UniTask",
        "R3.Unity",
        "VInspector",
        "PrimeTween.Runtime",
        "Unity.Addressables",
        "Unity.Notifications.Unified"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}